{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UN5J2VL;Database=WebAPI;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JWTSettings": {
    "SecretKey": "thisisasecretkeyanddontsharewithanyone"
  },

  "AllowedHosts": "*"
}

